# OfflineMessagingAPI

./: OfflineMessagingAPI.sln  README.md
OfflineMessagingAPI/: Dockerfile  OfflineMessagingAPI.csproj  OfflineMessagingAPI.xml  Program.cs  Startup.cs  appsettings.json
OfflineMessagingAPI.Business/: OfflineMessagingAPI.Business.csproj
OfflineMessagingAPI.Business/Abstract/: IBlockServices.cs  IMessageServices.cs  IUserServices.cs
OfflineMessagingAPI.Business/Concrete/: BlockServices.cs  MessageServices.cs  UserServices.cs
OfflineMessagingAPI.BusinessTests/: MessageServicesTests.cs  OfflineMessagingAPI.BusinessTests.csproj
OfflineMessagingAPI.DataAccess/: OfflineMessagingAPI.DataAccess.csproj  OfflineMessagingDbContext.cs
OfflineMessagingAPI.DataAccess/Abstract/: IBlockRepository.cs  IMessageRepository.cs  IUserRepository.cs
OfflineMessagingAPI.DataAccess/Concrete/: BlockRepository.cs  MessageRepository.cs  UserRepository.cs
OfflineMessagingAPI.Entities/: OfflineMessagingAPI.Entities.csproj
OfflineMessagingAPI.Entities/Base/: BaseEntity.cs
OfflineMessagingAPI.Entities/Entities/: Block.cs  Message.cs  User.cs
OfflineMessagingAPI.Entities/Helpers/: BlockUserHelper.cs  GetMessageHistoryHelper.cs  LoginHelper.cs  RegisterHelper.cs  ResponseHelper.cs  SendMessageHelper.cs
OfflineMessagingAPI/Controllers/: BlocksController.cs  MessagesController.cs  UsersController.cs
OfflineMessagingAPI/Migrations/: 20200814101254_initialCreate.Designer.cs  20200814101254_initialCreate.cs  20200814173804_IdentityUserAdded.Designer.cs  20200814173804_IdentityUserAdded.cs  20200814180923_RequiredAddedToSomeFields.Designer.cs  20200814180923_RequiredAddedToSomeFields.cs  20200815103420_TablesUpdated.Designer.cs  20200815103420_TablesUpdated.cs  20200815131641_IdErrorFixed.Designer.cs  20200815131641_IdErrorFixed.cs  20200815162735_UserNameIsUniqueAdded.Designer.cs  20200815162735_UserNameIsUniqueAdded.cs  20200816090320_RemovedSomeRequiredAnnotations.Designer.cs  20200816090320_RemovedSomeRequiredAnnotations.cs  20200816093455_UselessFieldsRemoved.Designer.cs  20200816093455_UselessFieldsRemoved.cs  20200816100124_DataValidationErrorsUpdated.Designer.cs  20200816100124_DataValidationErrorsUpdated.cs  20200816122909_UpdatedUserFields.Designer.cs  20200816122909_UpdatedUserFields.cs  OfflineMessagingDbContextModelSnapshot.cs
OfflineMessagingAPI/Properties/: launchSettings.json
